; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
build_flags = 
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_MODE
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -std=gnu++17
    -I lib/tflite_micro
    -I lib/tflite_micro/tensorflow
build_unflags = -std=gnu++11
lib_extra_dirs = lib
lib_deps = 
	esp32-camera
	WiFi
